*,body{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.container{
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav{
  height: 80px;
  background-color: #E5E4E2;
}
nav h2{
  color: #F88379;
  font-size: 30px;
  margin: 20px;
}
.right-side {
  display: flex;
  
}
.right-side li{
  list-style: none;
  margin: 20px;
}
.right-side li a{
  text-decoration: none;
  font-size: 25px;
  color: #555555;
}
.right-side li a:hover{
  background-color: #F88379;
  color: white;
}
.container-2 {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 900px;
  /* background-color: #F88379; */
  background-image: url(../uploadimg/background.jpeg);
  background-size: cover;
  background-attachment: fixed; 
}
.card{
  position: absolute;
  width: 35%;
  left: 50%;
  transform: translate(-50%);
  top: 30%;
  padding: 50px;
  background-color: #E5E4E2;
  border-radius: 10%;
  /* border: 2px solid #F88379; */
}
.card h2{
  color: #F88379;
  margin: 15px 0;
  font-weight: 800;
  font-size: 60px;
}

.card p{
  margin: 15px 0;
  font-size: 25px;
  color: #555555;
}
.card button{
  margin: 15px 0;
  padding: 10px 15px;
  background-color: #F88379;
  border: none;
  
}
.card button a{
  text-decoration: none;
  color: whitesmoke;
}
